# Educiot

./: README.md  育联网(提交评教结果).md  育联网(登录接口).md  育联网(获取评教信息).md  育联网(获取评教成员信息).md  育联网评教(登录接口).md  育联网评教(获取评教列表).md
Educiot-PJ/: Educiot-PJ.ipr  dependency-reduced-pom.xml  pom.xml
Educiot-PJ/src/: log4j.properties
Educiot-PJ/src/main/java/: Educiot.java  EduciotPJList.java  Login.java  MD5.java
Educiot-PJ/src/main/java/com/: ZgxLoggerUtil.java
Educiot-PJ/src/main/java/interfaces/: EduciotPJList.java  GetPJContent.java  GetPJJsonDid.java  GetPJMsgJson.java  GetRelationId.java  GetUserRid.java  Login.java  MD5.java  PJUserList.java  ZgxLoggerUtil.java
Educiot-PJ/src/main/java/xyz/demontisa/: EduciotPJList.java  EduciotPostData.java  GetPJContent.java  GetPJJsonDid.java  GetPJMsgJson.java  GetRelationId.java  GetUserRid.java  Login.java  MD5.java  PJUserList.java  SubmitPJData.java  ZgxLoggerUtil.java
